<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            font-family:Arial;
            margin: 0;
            padding: 0;
            background-color: #a1e993;
        }
        header {
            background-color: #054d1f;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }
        div img{
            width: 300px;
            height: 250px;
            border: 2px solid #ffffff;
            border-radius: 13px;
            box-shadow: 4px 7px 0px #ffffff;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
        footer {
            background-color: #044b15;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
</body>
    <header>
        <h1>ME</h1>
        <nav>
            <a href="index.html" class="home-link">HOME</a>
        </nav>
    </header>
    <main>
    <div class="main">
        <img src="99.jpg" class="My Photo">
        <img src="11.jpg" class="My Photo">
        <img src="22.jpg" class="My Photo">
        <img src="33.jpg" class="My Photo">
        <img src="44.jpg" class="My Photo">
        <img src="66.jpg" class="My Photo">
        <img src="77.jpg" class="My Photo">
        <img src="88.jpg" class="My Photo">
    </div>
    </main>
    <footer>
        <p>&copy; PROJECT IN CSIT201</p>
    </footer>
</body>
</html>